[gd_scene load_steps=6 format=3 uid="uid://dn0lireecrx32"]

[ext_resource type="PackedScene" uid="uid://cbh2dnt4u1kys" path="res://src/models/office_chair.blend" id="1_7h4xx"]
[ext_resource type="Script" path="res://src/RootModule.gd" id="2_eimda"]
[ext_resource type="Script" path="res://src/objects/props/InteractWithProp.gd" id="3_88elf"]
[ext_resource type="Script" path="res://src/objects/props/Sit.gd" id="4_16lwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubgrj"]
size = Vector3(1.25, 1.5, 1)

[node name="office_chair" instance=ExtResource("1_7h4xx")]

[node name="RootModule" type="Node3D" parent="." index="3"]
visible = false
script = ExtResource("2_eimda")

[node name="InteractWithProp" type="Node3D" parent="RootModule" index="0"]
visible = false
script = ExtResource("3_88elf")
interaction_time = 0.5

[node name="Area3D" type="Area3D" parent="RootModule/InteractWithProp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.0181851)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootModule/InteractWithProp/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249999, 0.35, 0.075)
shape = SubResource("BoxShape3D_ubgrj")

[node name="Sit" type="Node3D" parent="RootModule/InteractWithProp" index="1"]
visible = false
script = ExtResource("4_16lwq")
horizontal_clamp = Vector2(-0.01, 0.01)

[node name="SittingMarker" type="Marker3D" parent="RootModule/InteractWithProp/Sit" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473171, -0.282351)

[node name="StandingMarker" type="Marker3D" parent="RootModule/InteractWithProp/Sit" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1)
